[33mcommit d538a2aaceabd6093b0d53d0066e891c6983190e[m[33m ([m[1;36mHEAD -> [m[1;32mone[m[33m)[m
Author: HyeWon Cho <5876675@gmail.com>
Date:   Sun Sep 25 19:40:55 2022 +0900

    Feat 1

[33mcommit 5b2e0d5b868057c1fa465af840f88b9ec63a6570[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: luke0408 <zjvl324@gmail.com>
Date:   Fri Sep 23 18:21:39 2022 +0900

    Style : [luka] folder rename [luke]

[33mcommit c0db0ce2148ba9f936143a8e8d7a2e8a39e115ac[m[33m ([m[1;31morigin/one[m[33m, [m[1;31morigin/luki[m[33m)[m
Merge: cf76afa e576ee4
Author: KANGUK LEE <rkddnrdl97@naver.com>
Date:   Tue Sep 20 18:37:29 2022 +0900

    Merge pull request #4 from umc-web-study/apple
    
    Good!

[33mcommit e576ee4cd9ded0c181f73a71a618cf5048f9cbb1[m
Author: KangukLee-97 <rkddnrdl97@naver.com>
Date:   Tue Sep 20 18:34:39 2022 +0900

    Chore: [Apple] create new branch

[33mcommit cf76afa53d762afddfa767f49b6bdb08ac53e1b2[m
Author: KangukLee-97 <rkddnrdl97@naver.com>
Date:   Tue Sep 20 18:33:57 2022 +0900

    Chore: [Apple] initial commit

[33mcommit 15e3bb9b91ea1cb0586bd5f61df36fdc1fc319b3[m
Merge: 729e469 cd8222b
Author: KANGUK LEE <rkddnrdl97@naver.com>
Date:   Tue Sep 20 18:32:44 2022 +0900

    Merge pull request #3 from umc-web-study/luki
    
    Good!

[33mcommit cd8222b59c69bff1a7a073a10a060749d5af0709[m
Author: KangukLee-97 <rkddnrdl97@naver.com>
Date:   Tue Sep 20 18:32:14 2022 +0900

    Chore: [Luki] create new branch

[33mcommit 729e469105c98c8db7dba6a7a271362130e8ada1[m
Merge: 6e53af8 abb41f4
Author: KangukLee-97 <rkddnrdl97@naver.com>
Date:   Tue Sep 20 18:31:10 2022 +0900

    Merge branch 'main' of https://github.com/umc-web-study/workspace-team2

[33mcommit 6e53af861eb77ce488031cc77176bc9bf8fe9b2d[m
Author: KangukLee-97 <rkddnrdl97@naver.com>
Date:   Tue Sep 20 18:31:08 2022 +0900

    Chore: [Luki] initial commit

[33mcommit abb41f4a2a97b2549fd6cfc812d1d3ee3dab3bd4[m
Merge: 0f33623 192d36a
Author: KANGUK LEE <rkddnrdl97@naver.com>
Date:   Tue Sep 20 18:30:13 2022 +0900

    Merge pull request #2 from umc-web-study/luka
    
    Good!

[33mcommit 192d36af522b89f62b6b53014e9dede411be389d[m
Author: KangukLee-97 <rkddnrdl97@naver.com>
Date:   Tue Sep 20 18:29:36 2022 +0900

    Chore: [Luka] create new branch

[33mcommit 0f336238c3d61c9633b91499dd23557d9495895b[m
Author: KangukLee-97 <rkddnrdl97@naver.com>
Date:   Tue Sep 20 18:28:48 2022 +0900

    Chore: [Luka] initial commit

[33mcommit 30bbc683f3541627ed5eda8b4ed1f4b888a4a9a7[m
Merge: e815e93 27436c4
Author: KANGUK LEE <rkddnrdl97@naver.com>
Date:   Tue Sep 20 18:27:14 2022 +0900

    Merge pull request #1 from umc-web-study/one
    
    Good!

[33mcommit 27436c4aa012db732fdc8f057d1f9a88ec963abd[m
Author: KangukLee-97 <rkddnrdl97@naver.com>
Date:   Tue Sep 20 18:25:53 2022 +0900

    Chore: [One] create new branch

[33mcommit e815e934ac19d575816f73a7b1502a1d177a739b[m
Merge: c8097ea 84f3edc
Author: KangukLee-97 <rkddnrdl97@naver.com>
Date:   Tue Sep 20 18:23:21 2022 +0900

    Merge branch 'main' of https://github.com/umc-web-study/workspace-team2

[33mcommit c8097ea95215757e5dfabf2f88811665b1f5e78c[m
Author: KangukLee-97 <rkddnrdl97@naver.com>
Date:   Tue Sep 20 17:56:39 2022 +0900

    Chore: [One] initial commit

[33mcommit 02d3031b5221f1725658f6073476758ed9a88a62[m
Author: KANGUK LEE <rkddnrdl97@naver.com>
Date:   Tue Sep 20 17:51:26 2022 +0900

    Docs: Update README

[33mcommit 84f3edcf000e8ec6635ed4c7fff176bebca7edc5[m
Author: KANGUK LEE <rkddnrdl97@naver.com>
Date:   Tue Sep 20 17:51:26 2022 +0900

    Chore: Update README

[33mcommit 34186dd4fcc2df7be34260203c2e9c67f688a680[m
Author: KANGUK LEE <rkddnrdl97@naver.com>
Date:   Tue Sep 20 17:48:57 2022 +0900

    Initial commit
