@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

* {
  font-family: "Open Sans", sans-serif;
}

h1, h2, h3, h4 {
  font-family: "Roboto", sans-serif;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 0.7rem;
}

div.menu {
  width: 100vw;
  padding: 5rem 0;
}

div.menu .title {
  width: max-content;
  position: relative;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 2rem;
}

div.title .underline {
  width: 5rem;
  height: 0.25rem;
  background: #c59d5f;
  margin: 0 auto;
}

.menu-container {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}

.menu-item {
  grid-template-columns: 225px 1fr;
   gap: 0 1.25rem;
  max-width: 40rem;
}

.photo {
  object-fit: cover;
  height: 175px;
  border: 0.25rem solid #c59d5f;
  border-radius: 1rem;
}

.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted hsl(210, 22%, 49%);
}

.price {
  color: #c59d5f;
}

.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}

.filter-btn {
  background: transparent;
  border-color:  #c59d5f;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: var(--radius);
  padding: 0.375rem 0.75rem;
  color:  #c59d5f;
  cursor: pointer;
  transition:  all 0.3s linear;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}

@media screen and (min-width: 1200px) {
  .menu-container {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}